> use curso_mean2;
switched to db curso_mean2
> db.artists.save((name: 'Dellafuente', description: 'Musica Trap Folclorica', image:'null'));
2019-12-29T14:04:18.680-0300 E  QUERY    [js] uncaught exception: SyntaxError: missing ) in parenthetical :
@(shell):1:21
>  db.artists.save({name: 'Dellafuente', description: 'Musica Trap Folclorica', image:'null'});
WriteResult({ "nInserted" : 1 })
> db.artists.find();
{ "_id" : ObjectId("5e08e6d3bf64fce220a13c9f"), "name" : "Dellafuente", "description" : "Musica Trap Folclorica", "image" : "null" }
> show dbs;
admin        0.000GB
config       0.000GB
curso_mean2  0.000GB
local        0.000GB
> use_curso_node_angular2